<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@drawable/background"
    >


    <ImageView
        android:id="@+id/productImageDiscount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/discountberry" />

    <TextView
        android:id="@+id/productNameDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dương Đông Duy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productImageDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageDiscount"
        app:srcCompat="@drawable/discountberry"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/productPriceDiscount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="20.000.000"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameDiscount"
        app:srcCompat="@drawable/discountberry"
        android:layout_marginTop="5dp"
        android:textSize="10sp"

        />
    <TextView
        android:id="@+id/productPriceSaleDiscount"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="10.000.000"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPriceDiscount"
        app:srcCompat="@drawable/discountberry"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/orange"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
