<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/edit_text_bg">

    <TextView
        android:id="@+id/titleNameProductOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Tên"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/titleQuantityOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNameProductOrderDetail"
        android:layout_marginBottom="10dp"
        android:text="Số lượng"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/titlePriceOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_below="@id/titleQuantityOrderDetail"
        android:layout_marginBottom="10dp"
        android:text="Giá"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/titleTotalOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_below="@id/titlePriceOrderDetail"
        android:text="Tổng tiền"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/nameProductOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/titleNameProductOrderDetail"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="asudfjasklllllllllllllllllllllllllllllllllllllllllllldafljljlkj"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/quantityOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNameProductOrderDetail"
        android:layout_alignParentRight="true"
        android:text="34"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/priceOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleQuantityOrderDetail"
        android:layout_alignParentRight="true"
        android:text="3432423"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/totalOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePriceOrderDetail"
        android:layout_alignParentRight="true"
        android:text="3432423"
        android:textSize="25dp"

        />
</RelativeLayout>